<html ng-app="app">
    <head>
        <title>Products</title>
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="dist/app.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <products></products>
    </body>
</html>